kalend/kalend/MainWindow.xaml

<Window x:Class="kalend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalend"
        mc:Ignorable="d"
        Background="White"
        
        Title="MainWindow" Height="473" Width="438"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Width="57" Content="&lt;" Background="Red" FontWeight="Bold" FontSize="15" FontFamily="Arial Black" Grid.Row="0" Click="Button_Click_3"/>
        <TextBlock x:Name="plaki" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Месяц" Height="16" Width="171"/>
        <Button HorizontalAlignment="Left" Margin="381,0,0,0" RenderTransformOrigin="0.5,0.5" Width="57" Content="&gt;" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Background="Red" Grid.Row="0" Click="Button_Click"/>
        <WrapPanel Grid.Row="1" x:Name="PeaceDanceDva">
            <local:DayCard Height="70" Width="70" />
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70" />
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
            <local:DayCard Height="70" Width="70"/>
        </WrapPanel>
    </Grid>
</Window>
